# wiredi-jda

./: .gitignore  README.md  pom.xml
src/main/java/com/wiredi/jda/: GuildState.java  JDAAutoconfiguration.java  JDAProperties.java  JDAState.java
src/main/java/com/wiredi/jda/commands/: JDASlashCommandDelegator.java  SlashCommand.java
src/test/java/com/wiredi/jda/: ExampleApplication.java
src/test/java/com/wiredi/jda/commands/: TestSlashCommand.java
src/test/resources/: application-test.properties
